
/*---------------authentication popup start--------------*/
.styles_modal__gNwvD
  background-color: var(--app-background)
  color: var(--app-foreground)
  border-radius: 8px
  padding-left: 0px
  padding-right: 0px
  padding: 0px !important

.authentication-modal
  width: 100%
  text-align: center
  padding: 28px 36px
  width: 424px

.authentication-modal-title
    margin-bottom: 16px
    font-size: 16px
    text-transform: uppercase

.authentication-modal-divider:before
  content: 'OR'
  background: var(--app-background)
  font-size: 12px
  position: absolute
  top: calc(50% - 18px)
  padding: 8px
  left: calc(50% - 18px)

.authentication-modal-divider
  position: relative
  margin-top: 40px
  margin-bottom: 20px

.signin-github>img,.signin-google>img
  max-height: 30px
  position: absolute
  left: 0px

.authentication-modal-header-signin-github,.authentication-modal-header-signin-google
  text-align: center
  padding: 8px 12px
  line-height: 30px
  position: relative
  text-align: center
  cursor: pointer
  margin: 0 auto
  margin-bottom: 24px
  border-radius: 6px
  background-color: var(--appSecondry)
  color: var(--appSecondryForeground)

.signin-github,.signin-google
  position: relative
  padding-left: 28px
  margin: 0 auto

.authentication-modal-body-header
  text-align: center

.authentication-modal-body-header-title
  font-size: 14px
  font-weight: 700
  line-height: 24px

.authentication-modal-body-header-subtitle
  font-size: 12px
  font-weight: 100
  color: #a0a0a0
  line-height: 24px

.authentication-modal-body-form-input
  margin: 0 auto
  margin-bottom: 20px

.authentication-modal-body-form-input>input.form-control:disabled, .authentication-modal-body-form-input>input.form-control[readonly]
  background-color: transparent !important

.authentication-modal-body-form-input>input
  padding: 11px
  height: auto
  font-size: 14px

.authentication-modal-body-form-input>label
  position: absolute
  font-size: 12px
  padding: 0px 5px
  background: var(--app-background)
  top: -10px
  left: 10px
  z-index: 9

.authentication-modal-input
  padding: 11px
  height: auto
  font-size: 14px

.authentication-modal-body-form
  padding: 30px 0px 0px 0px

.authentication-modal-body-form-submit
  margin-top: 40px

.authentication-modal-body-form-submit>button
  width: 100%
  padding: 10px

.authentication-modal-footer-links
  display: block
  text-align: center
  font-size: 12px
  font-weight: 100
  color: #a0a0a0
  text-decoration: none !important
  line-height: 24px

.authentication-modal-footer-links.with-underline
  text-decoration: underline !important

.authentication-modal-footer
  padding: 12px 0px



/*---------------authentication popup end--------------*/

.fc-auth-modal
  max-width: 460px !important
  min-width: 460px !important
  min-height: auto !important

.fc-auth-modal-content
  padding: 40px

.fc-auth-title
  width: 100%
  text-align: center
  font-size: 16px
  font-weight: 600
  line-height: 24px
  text-transform: uppercase

.fc-auth-header
  margin-top: 24px

.fc-auth-header>.fc-button
  margin-bottom: 16px

.fc-auth-divider:before
  content: 'OR'
  background: var(--app-background)
  font-size: 12px
  position: absolute
  top: calc(50% - 18px)
  padding: 8px
  left: calc(50% - 18px)

.fc-auth-divider
  position: relative
  margin-top: 40px
  margin-bottom: 20px

.fc-auth-divider.mt-24
  margin-top: 24px !important

.fc-auth-input-link a
  cursor: pointer

.fc-auth-input-link
  margin-top: -12px

.fc-auth-action
  margin-top: 32px
  margin-bottom: 16px

.fc-auth-footer-link
  display: block
  text-align: center
  font-size: 12px
  font-weight: 100
  color: var(--app-foreground) !important
  text-decoration: none !important
  line-height: 24px

.fc-auth-footer-link.with-underline
  text-decoration: underline !important

.fc-auth-footer-text
  display: block
  text-align: center
  font-size: 12px
  font-weight: 100
  color: var(--app-foreground) !important
  text-decoration: none !important
  line-height: 18px
  max-width: 260px
  margin: 0 auto
  margin-top: 30px

.fc-auth-footer-text>a
  color: inherit
  text-decoration: underline
  color: var(--app-foregroundHighlighted) !important

.fc-auth-form-header
  text-align: center
  margin-bottom: 16px
  max-width: 380px

.fc-auth-form-header-title
  color: var(--app-foreground-inactive)
  font-size: 14px

.fc-auth-header-title
  font-size: 14px
  font-weight: 600
  line-height: 24px
  color: var(--app-foreground)
  text-align: center

.fc-auth-header-subtitle
  font-size: 12px
  font-weight: 100
  line-height: 24px
  color: var(--app-foreground)
  text-align: center
  margin-bottom: 24px
  max-width: 380px

/*---------------authentication popup loader start --------------*/

.authentication-modal-loader-wrapper
  position: absolute
  z-index: 9
  background: #00000045
  top: 52px
  bottom: 0px
  left: 0px
  display: none
  right: 0px

.authentication-modal-loader-wrapper.show
  display: block

.authentication-modal-loader
  border: 6px solid #4d7cfe
  border-radius: 50%
  border-top: 6px solid #82828200
  width: 52px
  height: 52px
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite
  top: calc(50% + -78px)
  left: calc(50% - 26px)
  position: absolute

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

/*---------------authentication popup loader end--------------*/
